// 関連記事
[data-type="loos/post-link"] {
	padding: 4px 0;

	// &.is-selected:not(:focus)::after {
	//     border: dashed 1px $color_guide !important;
	// }

	// :focus時と同じCSS当てる
	&.is-linkOpen::after {
		// position: absolute;
		// inset: -2px; // ここだけ少し広めにいじってる
		z-index: 1;
		border-radius: 1px;
		outline: 2px solid transparent;
		box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
		content: "";
		pointer-events: none;
	}

	.p-blogCard {
		color: inherit;
		text-decoration: none;
	}
}

// プレビュー
.swell-block-postLink__preview {
	margin: 0 0;

	> div {
		pointer-events: none;
	}

	.p-blogCard {
		margin: 0 auto;
	}

	.u-mb-ctrl {
		margin: 0 !important;
	}
}

.swell-block-postLink__nolink {
	padding: 8px;
	color: #333;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);

	.__placeholder {
		display: flex;
		width: 100%;
	}
}


// スマホでもURLインプットのサジェスチョンを出す。
// @include mobile {

//     .block-editor-url-input__suggestions {
//         display: inherit;
//     }
// }


.swl-linkControl {

	&.-blogCard {
		margin-top: 8px;
	}

	&.-only-id {

		.block-editor-link-control__search-item-title {
			margin-top: .5em;
			color: inherit;
			text-decoration: none;
			pointer-events: none;

			&:focus {
				box-shadow: none;
			}
		}

		.block-editor-link-control__search-item-info {
			display: none;
		}
	}
}

// スタイル設定パネル
.swl-styleControls.for-swl-blogCard {

	// .swl-styleControl {
	//     width: 100%;
	// }
	[for="swl-styleControl-swl-blogCard--"] {
		--the-scale: .375;

		.p-blogCard__inner {
			padding: 16px;
			line-height: 1.25;
		}

		.c-postThumb__figure {
			--card_posts_thumb_ratio: 80%;
		}

		.p-blogCard__excerpt {
			line-height: 1.2;
		}

	}
}

.swell-block-postLink.-preview {

	.c-postThumb__img {
		background-color: #ccc;
	}
}
