[data-type="loos/faq"] {

	.swell-block-faq__item {
		margin: 0;
	}
}

// サイドバー
// Memo: 6.6からクラス名が .editor-sidebar に。
:is(.edit-post-sidebar, .editor-sidebar) {

	.faq-controles {

		.components-radio-control__option {
			padding: 4px 0;
		}

		[class^="faq_label_"] {
			display: inline-block;
			vertical-align: middle;

			&::before {
				display: inline-block;
				width: 2em;
				height: 2em;
				margin-right: .5em;
				font-size: 14px;
				line-height: 2;
				text-align: center;
				vertical-align: middle;
				content: "";
			}

			i {
				font-size: 12px;
				vertical-align: middle;
			}
		}

		.faq_label_square {

			&::before {
				background: #555d66;
			}
		}

		.faq_label_rounded {

			&::before {
				background: #555d66;
				border-radius: 20%;
			}
		}

		.faq_label_circle {

			&::before {
				background: #555d66;
				border-radius: 50%;
			}
		}

		.faq_q::before {
			content: "Q";
		}

		.q_txt_n_ .faq_q::before {
			color: #000;
			border: solid 1px;
		}

		.faq_a::before {
			content: "A";
		}

		.a_txt_n_ .faq_a::before {
			color: #000;
			border: solid 1px;
		}
	}

}
