// @import "../../../scss/foundation/mixin/media";

// FAQ
.swell-block-faq {

	--swl-faq_icon_radius: 0;

	&.-icon-rounded {
		--swl-faq_icon_radius: 10%;
	}

	&.-icon-circle {
		--swl-faq_icon_radius: 50%;
	}

	.swell-block-faq__item + .swell-block-faq__item {
		margin-top: 1em;
	}

	.faq_q {
		position: relative;
		margin: 0;
		padding: 1em 1em 1em 3em;
		font-weight: 700;
		font-size: inherit;
		line-height: 1.5;

		&::before {
			position: absolute;
			top: .75em;
			bottom: unset;
			left: 0;
			display: block;
			width: 2em;
			font-weight: normal;
			font-family: Arial, sans-serif;
			line-height: 2;
			text-align: center;
			border-radius: var(--swl-faq_icon_radius);
			content: "Q";
		}
	}

	.faq_a {
		position: relative;
		padding: 1em 1em 1em 3em;
		line-height: 1.5;

		&::before {
			position: absolute;
			top: .75em;
			left: 0;
			display: block;
			width: 2em;
			font-family: Arial, sans-serif;
			line-height: 2;
			text-align: center;
			border-radius: var(--swl-faq_icon_radius);
			content: "A";
		}
	}
}

// 線
.is-style-faq-border {

	.swell-block-faq__item {
		padding-right: .5em;
		padding-left: .5em;

		+ .swell-block-faq__item {
			padding-top: 1em;
			border-top: solid 1px var(--color_border);
		}
	}
}

// ボックス
.is-style-faq-box {

	.swell-block-faq__item {
		border: solid 1px var(--color_border);
	}

	.faq_q {
		border-bottom: dashed 1px var(--color_border);
	}

}

// ボックス＆ストライプ
.is-style-faq-box,
.is-style-faq-stripe {

	.faq_q,
	.faq_a {
		padding: 1.25em 1em 1.25em 4em;

		&::before {
			position: absolute;
			top: 1em;
			left: 1em;
		}
	}
}

// ストライプ
.is-style-faq-stripe {

	.swell-block-faq__item:not(:last-child) {
		margin-bottom: 1.5em;
	}

	.faq_q {
		background-color: var(--color_gray);
	}
}


[data-q="col-text"] .faq_q::before,
[data-a="col-text"] .faq_a::before {
	box-shadow: 0 0 0 1px currentcolor;
}

[data-q="fill-text"] .faq_q::before,
[data-a="fill-text"] .faq_a::before {
	color: #fff;
	background-color: var(--color_text);
}

[data-q="col-main"] .faq_q::before,
[data-a="col-main"] .faq_a::before {
	color: var(--color_main);
	box-shadow: 0 0 0 1px currentcolor;
}

[data-q="fill-main"] .faq_q::before,
[data-a="fill-main"] .faq_a::before {
	color: #fff;
	background-color: var(--color_main);
}


[data-q="col-custom"] .faq_q::before {
	color: var(--color_faq_q);
	box-shadow: 0 0 0 1px currentcolor;
}

[data-a="col-custom"] .faq_a::before {
	color: var(--color_faq_a);
	box-shadow: 0 0 0 1px currentcolor;
}


[data-q="fill-custom"] .faq_q::before {
	color: #fff;
	background-color: var(--color_faq_q);
}

[data-a="fill-custom"] .faq_a::before {
	color: #fff;
	background-color: var(--color_faq_a);
}

