// [data-type="loos/balloon"] {}

.swl-btns--styles {

	.c-balloon {
		width: 160%;
		margin-top: -16px;
		margin-bottom: -16px;
		transform: scale(.62);
		transform-origin: 0 50%;
		pointer-events: none;

		p {
			margin-bottom: 0;
			// font-size: 10px;
		}
	}

}


.swl-balloon-recoveryBtn {
	margin: 1em 4px 0;
	padding: 12px;
	font-size: 13px;
	background: #fdfbfa;
	border: 1px solid #e07e50;

	.components-button {
		margin: 1em;
		background: #fff;
	}
}


.swl-panel--balloon {

	.components-button.has-icon {
		min-width: 6.5em;

		svg {
			width: 28px;
			height: 28px;
			margin-right: 4px;

			._thin {
				opacity: .2;
			}
		}
	}
}
