// ボックスメニュー
[data-type="loos/box-menu"] {

	box-sizing: border-box;

	> div,
	> div > div {
		box-sizing: border-box;
	}

	.components-placeholder.block-editor-media-placeholder {
		max-width: 200px;
		margin: auto;
	}
	// ブロック未選択時は、ブロック下にマイナスマージンを設定
	&:not(.is-selected):not(.has-child-selected) .swell-block-box-menu__inner {
		margin-bottom: calc(-1 * var(--swl-clmn-mrgn));
	}

	// もしクラッシュした時、リンクボックスだとわかりやすいようにしておく
	[data-type="loos/box-menu-item"].has-warning {
		flex-basis: 46% !important;
		margin: 0 2% !important;
	}

	// カラム幅・左右マージンに影響を受けないように、常に幅一杯になるようにする
	.swell-block-box-menu__inner > .block-list-appender {
		flex-basis: calc(100% - var(--the-gap));
		margin: 0 0 0 var(--the-gap);
	}

	.components-placeholder__label > svg {
		width: 24px;
		height: 24px;
	}
}


.swl-btns--boxMenu-style {
	display: flex;

	.is-secondary {
		background-color: rgba(0, 0, 0, .05);
	}

	.components-button {
		flex-basis: 100%;
		flex-direction: column;
		height: auto;

		svg {
			width: 36px;
			height: 36px;
		}
	}

}
