[data-type="loos/banner-link"] {

	.c-bannerLink {

		.editor-rich-text {
			width: 100%;
		}

		// エディター上ではaタグ使ってない分を調整
		&.has-link:hover {

			.c-bannerLink__figure {
				opacity: .8;
			}

			.c-bannerLink__img {
				transform: scale(1.04);
			}
		}

		&.has-link.-blur-on:hover .c-bannerLink__img {
			transform: scale(1.12);
		}
	}

	&.is-selected {

		.c-bannerLink__title {
			min-width: 40px;
			padding: 2px .25em;
			border: 1px dashed var(--color_border);
		}

		.c-bannerLink__description {
			min-width: 40px;
			padding: 0 .25em;
			font-size: .95em;
			border: 1px dashed var(--color_border);
		}
	}

}
