{"domain":"messages","locale_data":{"messages":{"0":[""],"40":[""],"80":[""],"120":[""],"160":[""],"":{"domain":"messages","plural_forms":"nplurals=2; plural=(n != 1);","lang":"en_US"},"Aブロック":["SWELL Blocks"],"Bブロック":[""],"ABテスト":[""],"2つのブロックをランダムに表示します。":[""],"設定":[""],"表示比率":[""],"項目":[""],"アコーディオン設定":[""],"デフォルトで開いた状態にする":[""],"テキストを入力…":[""],"アコーディオン":[""],"クリックで展開できるアコーディオンコンテンツを作成できます。":[""],"デフォルト":[""],"シンプル":["Simple"],"囲い枠":[""],"メインカラー":["Main Color"],"親ブロックを選択":[""],"アイコンセットを選択":[""],"( オープン時 / クローズ時 )":[""],"-- バナー型 --":[""],"-- アフィリエイト型 --":[""],"-- Amazon型 --":[""],"-- ランキング型 --":[""],"広告タグ":["Ad Tags"],"登録済みの広告タグを呼び出すことができます。":[""],"この広告タグを編集する":[""],"広告タグを選択してください。":[""],"枠なし":[""],"枠あり":[""],"発言":[""],"心の声":[""],"左":[""],"右":[""],"なし":[""],"あり":[""],"グレー":[""],"グリーン":[""],"ブルー":[""],"レッド":[""],"イエロー":[""],"ふきだしテキスト":["Balloon text"],"ふきだしセット":["Balloon data-set"],"<a>ふきだし管理ページ</a>から登録・編集できます。":[""],"エラーが発生しました。":[""],"ふきだしセット「 ふきだし_%d」を作成しました。":[""],"<a>ふきだしセット管理ページ</a>から編集してください。":[""],"このふきだしセット（ID: %d）のデータは破損してしまっているようです。":[""],"データ復旧用のふきだしセットを作成する":[""],"※ ボタンをクリックすると「ふきだし_%d」という名前のふきだしセットが作成されますので、アイコン画像などを再設定してください。":[""],"ふきだし":["Balloon"],"ふきだしの形":[""],"ふきだしの向き":[""],"ふきだしの線":[""],"アイコンの丸枠":[""],"スマホでのテキストとアイコンの並び":[""],"横並び":[""],"縦並び":[""],"アイコン下に表示する名前":["Name to be displayed under the icon"],"アイコン画像":[""],"メディアから選択":[""],"削除":[""],"カラー設定":["Color Setting"],"ふきだし設定":["Balloon settings"],"バナーリンク":[""],"簡易的なバナー型のリンクを作成できます。":[""],"Image":[""],"タイトル…":["Title..."],"サブテキスト…":[""],"バナー設定":[""],"バナーの高さ":[""],"※ デバイス幅600px以上":[""],"単位を含め、半角で入力":[""],"※ デバイス幅600px未満":[""],"ブラー効果をつける":[""],"影ををつける":[""],"角の丸み":[""],"テキストカラー":["Text Color"],"オーバーレイカラー":["Overlay Color"],"オーバーレイの不透明度":["Overlay opacity"],"画像設定":[""],"Altテキスト":[""],"Focal Point Picker":[""],"背景画像を選択":[""],"背景画像を削除":[""],"用途で絞り込む":[""],"通常パーツ（用途の設定なし）":[""],"-- ブログパーツを選択 --":[""],"ブログパーツ":["Blog Parts"],"登録済みのブログパーツを呼び出すことができます。":[""],"このブログパーツを編集する":["Edit this Blog Parts"],"ブログパーツを選択してください。":["Please select Blog Parts."],"Text…":[""],"背景カラー":[""],"アイコンカラー":["Main Color"],"アイコン設定":["Icon settings"],"アイコンタイプ":["Icon type"],"SVG":["SVG"],"画像":["Image"],"アイコン選択":["Select icon"],"画像を正方形にトリミング":[""],"画像を選択":["Select image"],"画像を削除":["Delete image"],"標準":["Regular"],"塗り":[""],"スタイル":[""],"アイコンとテキストの並び":["Icon and text alignment"],"ボックス間の余白":["Margin between boxes"],"アイコンサイズ":["Icon size"],"列数":[""],"まだ計測データはありません。":[""],"このボタンの計測結果":[""],"ボタン設置後のPV数：":[""],"回":[""],"ボタンの表示回数：":["Number of times the button is displayed: "],"このボタンまで読まれた割合：":[""],"表示回数に対するクリック率：":[""],"SWELLボタン":[""],"SWELL専用の高機能なボタンブロックです。":[""],"※ HTMLタグ直接入力中":[""],"リンク先":[""],"未設定":[""],"カスタム":["Custom"],"ブログパーツ・再利用ブロックでは計測機能は利用できません。":[""],"クリック率を計測する":[""],"計測結果をクリア":[""],"本当にリセットしてもいいですか？":[""],"ボタンサイズ設定":[""],"フォントサイズ":[""],"ボタンの計測設定":[""],"アイコンの位置":["Icon Location"],"広告タグ設定":["Ad Tag settings"],"計測用imgタグの画像URL":[""],"計測用imgタグのsrc属性値を入力":[""],"※ 実際には画像は表示されません。":[""],"広告タグを直接入力":[""],"テキストリンクの広告タグをそのままペーストしてご利用いただけます。":[""],"キャプションボックス":[""],"キャプション付きのボックスコンテンツを作成できます。":[""],"小":["small"],"枠上":[""],"枠上2":[""],"枠内":[""],"浮き出し":[""],"内テキスト":[""],"個別に指定する":[""],"同じ値を使用する":[""],"カラム項目":[""],"カラム横幅":[""],"表示範囲に合わせて強制的に文字列を改行する":[""],"“word-break: break-all” が適用されます。":[""],"余白設定":[""],"カスタムパディングを使用する":[""],"カラム間の余白 (<code>margin</code>)":[""],"ボーダー":[""],"シャドウ":[""],"リッチカラム":[""],"横スクロールで表示する":[""],"横幅":[""],"左右の余白":[""],"上下の余白":[""],"項目の説明(DD)":[""],"項目のタイトル(DT)":[""],"説明リスト(DL)":[""],"説明リストを簡単に使用できます。":[""],"左に線":[""],"縦並び表":[""],"DTの横幅":[""],"※ em単位":[""],"FAQ":[""],"Q&A形式のコンテンツを簡単に設置できます。":[""],"線あり":[""],"ボックス":["Box"],"ストライプ":[""],"テキスト色":[""],"カスタムカラー":["Custom Color"],"テキスト色（塗り潰し）":[""],"メインカラー（塗り潰し）":[""],"カスタムカラー（塗り潰し）":[""],"構造化データを出力する":["Output structured data"],"検索結果にリッチリザルトを表示したい時にオンにしてください。":["Turn on when you want to display rich results in the search results."],"Q / Aのアイコンの形":["Q / A icon shape"],"四角":["Square"],"角丸":["Rounded corners"],"円形":["Circle"],"Qアイコンの色":["Q Icon Color"],"Aアイコンの色":["A Icon Color"],"フルワイド":[""],"フルワイド幅でコンテンツを配置できます。":[""],"記事":[""],"サイト幅":[""],"斜線":[""],"円":[""],"波":[""],"ジグザグ":[""],"コンテンツサイズ":[""],"コンテンツの横幅をどこに揃えるか":[""],"上下のpadding量":[""],"背景色":["Background Color"],"好きな色を選択できます。":[""],"背景色の不透明度":[""],"背景画像の設定":[""],"画像URL":[""],"URLを直接入力できます":[""],"背景効果":[""],"固定背景":[""],"パララックス効果をつける":[""],"焦点ピッカー":[""],"上下の境界線の形状":[""],"上部の境界線の形状":[""],"逆向きにする":[""],"上部の境界線の高さレベル":[""],"下部の境界線の形状":[""],"下部の境界線の高さレベル":[""],"コンテンツ幅：記事と同じ":[""],"コンテンツ幅：サイト幅":[""],"コンテンツ幅：フルワイド":[""],"Category":[""],"Tag":[""],"Taxonomy":[""],"リンクリストの生成":[""],"追加する":[""],"入れ替える":[""],"一括生成":[""],"ボタン":["Button"],"ボタンカラー":[""],"横並びにする":[""],"背景色を塗りつぶす":[""],"カラー":[""],"装飾ブロック":[""],"※ このブロックは廃止されました。グループブロックに置き換えてください。":[""],"あわせて読みたい":[""],"記事のタイトル":[""],"記事の抜粋文がここに入ります。記事の抜粋文がここに入ります。記事の抜粋文がここに入ります。":[""],"ターム":[""],"自動判定":[""],"内部リンク":[""],"外部リンク":[""],"関連記事":[""],"関連記事をブログカード型で表示します。":[""],"投稿またはタームのIDを直接入力":[""],"Link":[""],"画像を非表示にする":[""],"抜粋文を非表示にする":[""],"キャプション":[""],"ページタイトル (上書き用)":[""],"リンク先を設定する":[""],"リンクのrel属性":[""],"投稿リスト":[""],"投稿リストを好きな条件で呼び出すことができます。":[""],"Settings":[""],"Pickup":[""],"新着順":[""],"更新日順":[""],"人気順":[""],"ランダム":[""],"降順":[""],"昇順":[""],"カード型":["Card type"],"リスト型":["List type"],"（左右交互）":["(Alternate left and right)"],"サムネイル型":["Thumbnail type"],"テキスト型":["Text type"],"表示しない":["Don't show"],"サムネイル画像の上":[""],"日付の横":[""],"1列":[""],"2列":[""],"3列":[""],"h2":[""],"h3":[""],"div":[""],"公開日を表示する":["Show release date"],"更新日を表示する":["Show update date"],"著者を表示する":["Show author"],"PV数を表示する":[""],"タイトルを表示する":[""],"※ サムネイル型でのみ有効です":[""],"表示設定":[""],"表示する投稿数":["Number of posts to display"],"先頭固定記事を追加する":[""],"レイアウトを選択":[""],"投稿の表示順序":[""],"各種表示設定":[""],"カテゴリー表示位置":["Category display position"],"タイトルのHTMLタグ":["HTML tag for title"],"最大カラム数":[""],"抜粋文の文字数":["Number of characters in the excerpt"],"もっと見る":[""],"※カテゴリーを指定した場合などは自動でURLを取得しますので、入力する必要はありません。":[""],"MORE":[""],"最後の投稿を非表示にするかどうか":[""],"PC表示で非表示にする":[""],"SP表示で非表示にする":[""],"投稿IDで絞り込む":[""],"投稿IDを直接指定":[""],"ex) 8,120,272":[""],"※ 複数の場合は , 区切りで入力して下さい。":[""],"除外する投稿ID":[""],"ex) 6,112,264":[""],"投稿タイプで絞り込む":[""],"タクソノミーの条件設定":[""],"著者で絞り込む":[""],"制限エリア":[""],"非ログインユーザー":[""],"ログインユーザー":[""],"管理者":[""],"編集者":[""],"投稿者":[""],"寄稿者":[""],"購読者":[""],"制限設定":[""],"ログイン状態で制限する":[""],"コンテンツを閲覧できるユーザー":[""],"表示期間を制限する":[""],"開始":[""],"〜":[""],"終了":[""],"ページで制限する":[""],"制限方法":[""],"ページ種別":[""],"個別ページの種類":[""],"全ての投稿タイプ":[""],"指定した条件に合致するタームアーカイブページでコンテンツを表示します。":[""],"個別ページを対象にする":[""],"指定した条件に合致するタームを持つ個別ページでコンテンツを表示します。":[""],"構造化データ":["Structured Data"],"商品名":[""],"評価":[""],"メリット":[""],"デメリット":[""],"総合評価":[""],"%sを追加":["Add New %s"],"用途":["Use"],"レビューボックスと構造化データを両方出力":[""],"レビューをする人の名前":[""],"記事ページでは著者データを使用する":[""],"URLを直接編集すると、画像の付加情報は削除されます。":[""],"その他の付加情報については、ブロックサイドバーから設定できます。":[""],"製品情報":[""],"商品の説明":[""],"ブランド名":[""],"価格":[""],"通貨の種類":[""],"例) JPY, USD, EUR…":[""],"商品の識別番号":[""],"プレビュー":["Preview"],"RSS":[""],"RSSフィードのリストを作成します。":[""],"Enter URL here…":[""],"Use URL":[""],"Edit RSS URL":[""],"サイトのページ名を表示する":["Show page name of site"],"サムネイルを表示する":["Show thumbnail"],"RSS設定":["RSS settings"],"RSSフィードのURL":["RSS feed URL"],"RSSフィードのページ名":["RSS feed page name"],"キャッシュを利用する":["Use the cache"],"キャッシュを削除したい時、一度だけオフにしてください。":["If you want to clear the cache, turn it off only once."],"リストレイアウト":["List layout"],"小さく表示何を表示するか":["What to display"],"※ カード型でのみ有効":["Valid only for card type"],"ステップ項目":[""],"STEPテキストの上書き設定":[""],"「%s」部分のテキスト":[""],"テキストを非表示にする":[""],"番号部分のテキスト":[""],"番号を非表示にする":[""],"ステップ項目の設定":[""],"シェイプを塗りつぶす":[""],"ステップ番号のカラー設定":[""],"色":[""],"タイトル":[""],"ステップ":[""],"ステップ形式で流れを説明できます。":[""],"ビッグ":[""],"スモール":[""],"ステップ設定":[""],"「STEP」の文字":[""],"始まりの番号":[""],"ステップ番号の並び":[""],"ステップ番号の形":[""],"四角形":[""],"タブコンテンツ":[""],"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.":[""],"タブを前に移動する":[""],"タブを削除する":[""],"タブを後ろに移動する":[""],"タブを追加":[""],"タブ":[""],"タブ切り替えコンテンツを簡単に作成できます。":[""],"タブテキスト":[""],"タブ設定":[""],"タブブロックのID":[""],"※ 同じページにある他のタブブロックと被らないIDにしてください":[""],"何番目のタブを最初に開いておくか":[""],"※ 1始まり":[""],"タブサイズ設定":[""],"テキストに合わせる":[""],"固定幅":[""],"端まで並べる":[""],"端まで並べる（均等幅で）":[""],"ナビをスクロール可能にする":[""],"01":[""],"02":[""],"03":[""],"04":[""],"ボーダーをクリア":[""],"<a>ボーダーセット管理ページ</a>からカスタマイズ可能です。":[""],"ボーダー設定":[""],"スタイルをクリア":[""],"画像サイズ":[""],"アイコンを検索":["Search Icons"],"ここにSVGタグを直接入力できます。（scriptタグは除去されます）":[""],"検索":["Search"],"クリア":[""],"<a>SWELL設定</a>から色を設定できます。":[""],"Macなら%1$sキー、Windowsなら%2$sキーを押しながらクリックすると複数選択できます。":[""],"%1$s, %2$s のアイコン名が利用可能です。":[""],"複数選択できます":[""],"一つでも該当する":[""],"全てに該当する":[""],"該当しない":[""],"該当する":[""],"子カテゴリのみの記事を除外":[""],"選択したタームの論理関係":[""],"選択可能なタクソノミーがありません。":["There are no taxonomies available for selection."],"カテゴリー":["category"],"タグ":[""],"タクソノミー":[""],"各タクソノミー条件の関係":[""],"どれか1つでも条件に合うかどうか":[""],"全ての条件に合うかどうか":[""],"個別ページでの判定時のみ有効です":[""],"Clear":[""],"SWELL設定":["SWELL Settings"],"ブロックツールバーの表示設定":[""],"デバイスコントロール":[""],"マージンコントロール":[""],"ショートコード挿入ボタン":[""],"「%s」を1階層上に表示":[""],"マーカー":["Marker"],"その他の表示設定":[""],"ヘッダーツールバーに投稿へのリンクを表示する":[""],"ページを表示":[""],"LPを表示":[""],"投稿を表示":[""],"SWELLインラインツール":[""],"SWELL装飾":[""],"ショートコード":[""],"テーブル内書式":[""],"ログイン時にだけ表示したいコンテンツ":[""],"アイコン":["Icon"],"すべてクリア":[""],"SP":[""],"PC":[""],"デバイス制限":[""],"※ 選択中のサイズでのみ表示されるようになります。":[""],"表示するデバイスサイズ":[""],"スマホサイズでのみ表示する":[""],"PCサイズでのみ表示する":[""],"通常":[""],"広め":[""],"もっと広め":[""],"カラム設定":[""],"モバイルでのカラム下部余白量":[""],"全体設定に従う":[""],"オンにする":[""],"オフにする":[""],"追加設定":[""],"クリックして拡大する機能":[""],"デフォルトでオンにするかオフにするかは、SWELL設定から変更できます。":[""],"指定しない":[""],"画像の表示サイズ":[""],"親のリストブロックを選択":[""],"リストの追加スタイル":[""],"垂直・水平":[""],"水平方向だけ":[""],"垂直方向だけ":[""],"オフ":[""],"約10%":[""],"約20%":[""],"約30%":[""],"横スクロールなし":[""],"横スクロール可能":[""],"固定しない":[""],"ヘッダーを上部に固定":[""],"テーブル設定":[""],"テーブル全体の中央揃え設定":[""],"各列で最低限維持する幅":[""],"スマホで縦並びに表示する":[""],"縦1列目を強調する":[""],"1列目の強調カラー":[""],"横スクロール設定":[""],"テーブルの横幅":[""],"1列目を左端に固定する":[""],"テーブルヘッダー設定":[""],"ヘッダーテキストを中央寄せにする":[""],"横スクロール可能時にヘッダーを上部に固定することはできません。":[""],"ブロック下の余白量":[""],"更新":[""],"登録":[""],"※ ふきだしセットのタイトルを入力してください":[""],"設定を保存しました。":["Your settings have been saved."],"本当に複製しますか？":[""],"本当に削除してもいいですか？":[""],"この通知を非表示にする。":[""],"複製":[""],"アイコン名をここに入力…":[""],"ふきだしの内容がここに入ります":[""],"ふきだしの色":[""],"※ ふきだしカラーは「SWELL設定」内の「<a>エディター設定</a>」から編集できます。":[""],"スマホ表示で縦並びにする":[""],"前に移動":[""],"次に移動":[""],"このセットを複製する":[""],"このセットを削除する":[""],"ふきだしテキストをここに入力":[""],"複製しました。":[""],"削除しました。":[""],"旧バージョンの古いデータが残っています。以下のボタンからデータの変換を行ってください。":[""],"本当にデータを移行してもいいですか？":[""],"データ移行に失敗しました。":[""],"旧データを新データへ移行する":[""],"※データの変換を行うと、SWELLのバージョンをダウングレードした時にふきだしが正常に呼び出せなくなる可能性があります。":[""],"バックアップを取ってから実行してください。":[""],"ページが見つかりませんでした。":[""],"お探しのページは移動または削除された可能性があります。":[""],"以下より キーワード を入力して検索してみてください。":[""],"TOPページへ":[""],"%sのアバター":[""],"エディター設定":["Editor Settings"],"%sを編集":["Edit %s"],"アクティベート":[""],"再利用ブロック":["Reusable Block"],"メディアライブラリに存在しない画像のIDがセットされています。":[""],"【旧】":[""],"URL形式の古いデータが残っています。削除してから再設定してください。":[""],"カスタム1":[""],"お知らせ内容をここに入力してください。":["Please enter the information here."],"ホーム":["Home"],"READ MORE":[""],"人気記事":["Popular articles"],"新着記事":["New articles"],"目次":["TOC"],"よかったらシェアしてね！":["Let's share this post !"],"この記事を書いた人":["Author of this article"],"コメント":["Comments"],"メニュー":["Menu"],"トップへ":["To the top"],"最近の投稿":["Recent Posts"],"[SWELL] 広告コード":[""],"広告表示エリア":[""],"PCのみ表示する":[""],"SPのみ表示する":[""],"[SWELL] 目次":[""],"目次を表示":[""],"※ 記事ページでのみ表示されます。また、目次用デザインは適用されないので「サイドバー」でご利用ください。":[""],"新着順で記事を表示":["Display articles in new order"],"%sを表示する":["Display %s ?"],"投稿日":["post date"],"%sにするページを選択":["Select page to %s"],"PV数の多い順で記事を表示":["Display articles in descending order of PV"],"PV数":["PV count"],"１位を大きく表示する":["Larger display of 1st place"],"カード型でのみ有効":["Only valid for card type"],"[SWELL] プロフィール":[""],"運営者プロフィールを表示":[""],"名前":[""],"役職（肩書き）":[""],"プロフィール文":[""],"プロフィール背景画像":[""],"ボタンリンク先":[""],"URLを入力":[""],"ボタンテキスト":[""],"ボタンの色":[""],"SNSアイコンリストを表示する":[""],"アイコンを丸枠で囲む":[""],"[SWELL] プロモーションバナー":[""],"SWELLプロモーションバナーを表示":[""],"※ 空の場合は何も出力されません。":[""],"リンク先URL（href）":[""],"※ 空の場合は「https://swell-theme.com」となります。":[""],"[SWELL] SNSリンク":[""],"SWELLで設定されているSNSリンクを表示":[""],"「検索」アイコンを表示する":[""],"SNSリンクが設置されます。(カスタマイザーの「SNS設定」でURLが設定されているもの)":[""],"※ カスタマイザーの「SNS設定」が空です。":[""],"役職・肩書き":[""],"サイト2":[""],"Facebook URL":[""],"Twitter URL":[""],"Instagram URL":[""],"TikTok URL":[""],"楽天ROOM URL":[""],"Pinterest URL":[""],"Github URL":[""],"YouTube URL":[""],"Amazon欲しいものリストURL":[""],"別名":[""],"肩書き":[""],"敬称の接頭辞":[""],"敬称の接尾辞":[""],"SWELL追加データ":[""],"※ アーカイブページにコンテンツが表示されます。":[""],"ふきだしカラー":[""],"カラーセット":["Color set"],"背景":["Background"],"ここにコンテンツが入ります":[""],"ボーダーセットの登録":[""],"ボーダーセット":["Border set"],"SWELLボタンの設定":[""],"ボタンの丸み":[""],"ボタンのグラデーションをオンにする":[""],"※ ノーマルボタン・キラッとボタンでのみ有効":[""],"丸みなし":[""],"少し丸める":[""],"丸める":[""],"カラーパレット設定":[""],"カラーパレット":[""],"濃い色":["Dark color"],"淡い色":["Pale color"],"リスト設定":["List Settings"],"色の指定がない場合は、メインカラーが適用されます。":[""],"キャプションブロック設定":[""],"Q&A設定":[""],"質問":[""],"回答":[""],"カスタム書式セット":[""],"太字":[""],"斜体":[""],"文字色":[""],"ここにテキストが入ります。":[""],"※ チェックが一つも入っていない場合はエディター上で表示されません":[""],"カスタム書式":[""],"クラス名 : ":[""],"表示名 : ":[""],"※ 表示名が空の場合はエディター上で表示されません。":[""],"カスタム書式用CSS":[""],"ここに書いたCSSは、フロント側とエディター側の両方で読み込まれます。":[""],"アイコンボックス":["Icon box"],"（小）":[""],"（大）":[""],"マーカー設定":[""],"細線":[""],"太線":[""],"細ストライプ":[""],"ブログカード":["Blog card"],"ブログカード（内部）":[""],"ブログカード（外部）":[""],"タイプ1":[""],"タイプ2":[""],"タイプ3":[""],"サイトのタイトル":[""],"サムネイル画像":[""],"引用":[""],"クオーテーションマーク表示":[""],"引用するテキストがここに入ります。":[""],"引用元":[""],"表示する":["Show"],"ブログパーツを選択する":["Select Blog Parts"],"編集ページへ":[""],"エラー: 配列データではありません。":[""],"データ%sを復旧しました":[""],"復旧が必要なデータは見つかりませんでした。":[""],"この記事はパスワードで保護されています":[""],"投稿が見つかりません。":[""],"公開状態ではないブログパーツが呼び出されています。":[""],"ブログパーツ内で自身を呼び出すことはできません。":[""],"「%s」の検索結果":[""],"検索結果":[""],"読み込みエラー！ : ":[""],"コメント一覧":["List of comments"],"コメントする":["To comment"],"コメントを送信":["Send comment"],"不正アクセスです。":[""],"お使いのPHPバージョン(%s)がSWELLの必要動作環境を満たしていません。PHPバージョン7.3.0以上へ更新してください。":[""],"お使いのWordPressバージョン(%s)がSWELLの必要動作環境を満たしていません。WordPressバージョン5.6以上へ更新してください。":[""],"グローバルナビ":[""],"スマホ用ヘッダー":[""],"スマホ開閉メニュー内":[""],"フッター":[""],"固定フッター（SP）":[""],"ピックアップバナー":["Pickup Banner"],"サブメニューを開閉する":[""],"高度な設定":[""],"headタグ終了直前に出力するコード":[""],"&lt;/head&gt;直前":[""],"bodyタグ開始直後に出力するコード":[""],"&lt;body&gt;直後":[""],"bodyタグ終了直前に出力するコード":[""],"&lt;/body&gt;直前":[""],"アーカイブページ":[""],"タイトル設定":[""],"表示位置":[""],"※ タームアーカイブページでのみ有効です。":[""],"コンテンツ上":["Above the content"],"コンテンツ内":["Inside the content"],"コンテンツ内タイトルデザイン":[""],"タイトルが「コンテンツ内」に表示される場合のデザイン":[""],"装飾なし":[""],"下線":[""],"タームナビゲーション":[""],"親ターム・子タームへの導線を設置するかどうか。":[""],"カテゴリーページに表示する":[""],"サイト全体設定":["Site-wide Settings"],"基本デザイン":[""],"サイト全体の見た目":[""],"全体の質感":[""],"全体をフラットにする":[""],"全体に丸みをもたせる":[""],"コンテンツの背景を白にする":[""],"オン":[""],"オン（メインエリアのみ）":[""],"どのページに適用するか":[""],"全てのページ":[""],"投稿ページのみ":[""],"固定ページのみ":[""],"投稿・固定ページ":[""],"フロントページ以外":[""],"さらに、コンテンツを線で囲む":[""],"フォント設定":[""],"ベースとなるフォント":[""],"実際に出力されるfont-familyについて詳しくは<a href=\"https://swell-theme.com/basic-setting/3114/\" target=\"_blank\" rel=\"noopener\">こちら</a>":[""],"游ゴシック":[""],"ヒラギノゴシック > メイリオ":[""],"Noto Sans JP":[""],"明朝体 (Noto Serif JP)":[""],"固定サイズ":[""],"デバイス可変":[""],"字間":[""],"コンテンツ幅の設定":[""],"※ 左右に48pxずつpaddingがつきます。":[""],"１カラム時の記事コンテンツ幅":[""],"※ 左右に32pxずつpaddingがつきます。":[""],"サブメニューの表示形式":[""],"サブメニューをアコーディオン化する":[""],"※ グローバルナビ・スマホメニュー・ウィジェット内のサブメニューがアコーディンオン式になります。":[""],"ページ背景":[""],"ページ背景画像":[""],"画像サイズ(backgrond-sizeの値)":[""],"設定なし":[""],"横100%":[""],"縦100%":[""],"contain":[""],"cover":[""],"画像位置(X方向)":[""],"中央":[""],"画像位置(Y方向)":[""],"上":[""],"下":[""],"その他の設定":[""],"画像ループを無効にする":[""],"固定表示する（スクロールで動かないようにする）":[""],"パンくずリスト":[""],"パンくずリストの位置":[""],"ページ上部":[""],"ページ下部":[""],"「ホーム」の文字列":[""],"カテゴリー・タグの親に「投稿ページ」をセット":[""],"※ ホームページの表示設定で「投稿ページ」を設定している時のみ有効です。":[""],"パンくずリストの背景効果を無くす":[""],"※ タイトル位置が「コンテンツ上」のページやコンテンツ背景の白設定がオンの場合は、自動的にオフになります。":[""],"基本カラー":["Basic Colors"],"リンクカラー":["Link Color"],"コンテンツヘッダー":[""],"タイトルの表示位置が「コンテンツ上」の時に表示されるエリアの設定です。":[""],"タイトル背景用デフォルト画像":[""],"投稿ページの「タイトル背景画像」でアイキャッチ画像よりも優先させたい画像がある場合に設定してください。":[""],"画像フィルター":[""],"タイトル表示位置が「コンテンツ上」の時の背景画像へのフィルター処理":[""],"ブラー":[""],"グレースケール":[""],"ドット":[""],"ブラシ":[""],"カラーオーバーレイの設定":[""],"タイトル背景画像に被せるカラーレイヤーの色":[""],"オーバレイカラーの不透明度<br>（CSSの opacity プロパティの値）":[""],"お知らせバー":[""],"お知らせバーの表示位置":[""],"ヘッダー上部に表示":[""],"ヘッダー下部に表示":[""],"表示内容の設定":[""],"お知らせバーの文字の大きさ":[""],"小さく":[""],"普通":[""],"大きく":[""],"表示タイプ":[""],"テキスト位置固定（バー全体がリンク）":[""],"テキスト位置固定（ボタンを設置）":[""],"テキストを横に流す":[""],"お知らせ内容":[""],"リンク先のURL":[""],"お知らせバーの背景効果":[""],"グラデーション":[""],"斜めストライプ":[""],"お知らせバー文字色":[""],"ボタン背景色":[""],"お知らせバー背景色":[""],"グラデーション用の追加背景色":[""],"NO IMAGE画像":[""],"記事アイキャッチ用の NO IMAGE画像を設定してください。（推奨：横幅1600px以上）":[""],"ページャー":[""],"ページャーの形":[""],"丸":[""],"ページャーのデザイン":[""],"枠線付き":[""],"背景グレー":[""],"下部固定ボタン・メニュー":[""],"右下固定ボタン":[""],"目次ボタンの表示設定":[""],"※ 目次を設置しているページにのみ表示されます。":[""],"非表示":[""],"表示する（四角形）":[""],"表示する（円形）":[""],"目次ボタン下のテキスト":[""],"ページトップボタンの表示設定":[""],"ページトップボタン下のテキスト":[""],"スマホ用固定フッターメニューの設定":[""],"「外観」>「メニュー」にて、「固定フッターメニュー」が設定されている場合に表示されます。":[""],"特殊メニューボタンの表示設定":[""],"メニュー開閉ボタンを表示する":[""],"検索ボタンを表示する":[""],"ページトップボタンを表示する":[""],"目次メニューを表示する":[""],"開閉メニューのラベルテキスト":[""],"検索ボタンのラベルテキスト":[""],"ページトップのラベルテキスト":[""],"目次メニューのラベルテキスト":[""],"固定フッターメニューの背景色":[""],"固定フッターメニューの文字色":[""],"固定フッターメニューの背景不透明度":[""],"スマホ開閉メニュー":[""],"背景の不透明度":[""],"メニュー展開時のオーバーレイカラー":[""],"メニュー展開時のオーバーレイカラーの不透明度":[""],"メインメニュー上に表示するタイトル":[""],"サブメニューをアコーディオン化":[""],"「サイト全体設定」＞「基本デザイン」＞「■ サブメニューの表示形式」から、サブメニューを開閉式にすることができます。":[""],"タイトルデザイン":[""],"サブコンテンツのタイトルデザイン":[""],"記事下コンテンツやウィジェットで追加されたコンテンツ上に表示されるタイトルのデザインを選択してください。":[""],"左に縦線":[""],"左右に横線":[""],"ウィジェットタイトル":[""],"サイドバーのタイトルデザイン":[""],"- PC表示に合わせる -":[""],"フッターのタイトルデザイン":[""],"左右に線":[""],"スマホメニュー内のタイトルデザイン":[""],"フッター背景色":[""],"フッター文字色":[""],"ウィジェットエリアの背景色":[""],"ウィジェットエリアの文字色":[""],"コピーライト設定":[""],"コピーライトのテキスト":[""],"「フッター」と「フッター直前ウィジェット」の間の余白をなくす":[""],"フッターにSNSアイコンリストを表示する":[""],"ヘッダー":["Header"],"ヘッダー背景色":[""],"ヘッダー文字色":[""],"ヘッダーロゴの設定":[""],"ロゴ画像の設定":[""],"ロゴ画像":[""],"レイアウト・デザイン設定":[""],"ヘッダーのレイアウト":[""],"ヘッダーナビをロゴの横に（右寄せ）":[""],"ヘッダーナビをロゴの横に（左寄せ）":[""],"ヘッダーナビを下に":[""],"ヘッダーナビを上に":[""],"ロゴ：左 / メニュー：右":[""],"ロゴ:中央 / メニュー：右":[""],"ロゴ:中央 / メニュー：左":[""],"ヘッダー境界線":[""],"線":[""],"影":[""],"トップページでの特別設定":[""],"※ この設定を使う場合、PCのヘッダーレイアウトは横並びにしてください。":[""],"ヘッダーの背景を透明にするかどうか":[""],"しない":[""],"する(文字色：白)":[""],"する(文字色：黒)":[""],"透過時のロゴ画像":[""],"ヘッダーの追従設定":[""],"ヘッダーを追従させる":[""],"追従ヘッダー（PC）の背景不透明度":[""],"（CSSのopacityプロパティの値を指定してください）":[""],"ヘッダーバー設定":[""],"※ 「ヘッダーバー」はPC表示中にのみ表示されます。":[""],"ヘッダーバー背景色":[""],"※ 色を指定しない場合はメインカラーが適用されます。":[""],"ヘッダーバー文字色":[""],"コンテンツが空でもボーダーとして表示する":[""],"キャッチフレーズ設定":[""],"キャッチフレーズの表示位置":[""],"ヘッダーバーに表示":[""],"ヘッダーロゴの近くに表示":[""],"キャッチフレーズに「| %s」を表示する":[""],"ヘッダーメニュー（グローバルナビ）設定":[""],"マウスホバーエフェクト":[""],"ラインの出現（中央から）":[""],"ラインの出現（左から）":[""],"ブロックの出現":[""],"背景明るく":[""],"ホバー時に出てくるラインの色":[""],"※ 背景色が設定されている場合は白色になります。":[""],"ヘッダーメニューの背景色":[""],"※ PCではヘッダーのレイアウトが縦並びの時に有効です。":[""],"背景色は設定しない":[""],"色を指定する":[""],"色指定が空の時はメインカラーと同じ色になります。":[""],"サブメニューの背景色":[""],"ホワイト":[""],"ヘッダーメニュー（SP）設定":[""],"スマホ表示時のループ設定":[""],"ヘッダーメニューをループさせる":[""],"検索ボタン設定":[""],"検索ボタンの表示位置":[""],"ヘッダーバー内のアイコンリストに表示":[""],"ヘッダーメニューに表示":[""],"検索ボタンの表示設定":[""],"カスタムボタンにセット":[""],"メニューボタン設定":[""],"スマホで表示される <code><i class=\"icon icon-menu-thin\"></i></code> ボタンに関する設定":[""],"アイコン下に表示するテキスト":[""],"メニューボタン背景色":[""],"カスタムボタン設定":[""],"※ デフォルトでは検索ボタンがセットされています。":[""],"アイコンクラス名":[""],"（<a href=\"https://swell-theme.com/icon-demo/\" target=\"_blank\">アイコン一覧はこちら</a>）":[""],"カスタムボタン背景色":[""],"リンク先URL":[""],"※検索ボタンがカスタムボタンにセットされている場合は無効":[""],"記事一覧リスト":[""],"%dカラム":[""],"ブログ型・リスト型（左右交互）で表示される「READ MORE」の表示を変更します":[""],"投稿情報の表示設定":[""],"※ 「サムネイル型」のリストにのみ有効です。":[""],"公開日":[""],"更新日":[""],"著者":[""],"%d字":[""],"カテゴリーの表示設定":["Category display settings"],"※ テキスト型リストでは表示位置は固定です。":[""],"投稿日時の横に表示":[""],"カテゴリーの背景色<br><small>※ 指定がない場合はメインカラーと同じ色になります</small>":[""],"該当カテゴリーを含んでいれば優先的に表示":[""],"サムネイル画像の比率設定":[""],"%sでの画像比率":[""],"ブログ型":["Blog type"],"マウスホバー時の設定":[""],"グラデーション色":[""],"画像に着色されるグラデーション色の左側":[""],"画像に着色されるグラデーション色の右側":[""],"タブ切り替え設定（トップページ）":[""],"トップページまたはホームページ設定で「投稿ページ」に指定した固定ページに表示される記事一覧リストの上に表示できる、切り替えタブの設定。":[""],"「%s」を追加する":[""],"「タームタブ」の設定":[""],"カテゴリーやタグのIDを,区切りで指定してください（例: 「2,6,8」）":[""],"「%s」の表示名":[""],"タブ切り替え設定（その他のページ）":[""],"%1$sに「%2$s」を追加":[""],"投稿一覧から除外するカテゴリー・タグ":[""],"トップページまたはホームページ設定で「投稿ページ」に指定した固定ページに表示される記事一覧リスト、およびウィジェットでの記事一覧リストでのみ有効です。":[""],"除外したい%sのID":[""],"複数の場合は<code>,</code>区切りで指定してください。<br><small>※ 「%s」のリストから除外されます。</small>":[""],"複数の場合は<code>,</code>区切りで指定してください。<br><small>※ 「新着記事一覧・人気記事一覧」のリストから除外されます。</small>":[""],"サイドバー":["Sidebar"],"サイドバーを表示するかどうか":[""],"トップページにサイドバーを表示する":[""],"投稿ページにサイドバーを表示する":[""],"固定ページにサイドバーを表示する":[""],"アーカイブページにサイドバーを表示する":[""],"サイドバーの位置":[""],"記事下エリア":[""],"SNSアクションエリア設定":[""],"表示するボタン":[""],"Twitterフォローボタン":[""],"Instagramフォローボタン":[""],"Facebookいいねボタン":[""],"TwitterのユーザーID":[""],"@は含めずに入力してください。":[""],"InstagramのユーザーID":[""],"Facebookいいねボタンの対象URL":[""],"Facebookいいねボタンに使用するappID":[""],"前後記事へのページリンク設定":[""],"前後記事へのページリンクを表示":[""],"ページリンクにサムネイル画像を表示する":[""],"同じカテゴリーの記事を取得する":[""],"前後記事へのページリンクのデザイン":[""],"著者情報エリアの設定":[""],"著者情報を表示":[""],"著者ページへのリンクを表示する":[""],"著者情報エリアのタイトル":[""],"関連記事エリアの設定":[""],"関連記事を表示":[""],"関連記事エリアのタイトル":[""],"関連記事のレイアウト":[""],"並び順":[""],"更新順":[""],"関連記事の取得方法":[""],"どの情報から関連記事を取得するかどうか":[""],"コメントエリアの設定":[""],"コメントエリアを表示":[""],"コンテンツのデザイン":[""],"ボタンやマーカーなどの設定は、SWELL設定の<br>「<a href=\"%s\">エディター設定</a>」へ移動しました。<br><br>":[""],"見出しのデザイン設定":[""],"見出しのキーカラー":[""],"見出し2のデザイン":[""],"帯":[""],"塗り潰し":[""],"左に２色のブロック":[""],"付箋風":[""],"付箋風（ストライプ）":[""],"ステッチ":[""],"ステッチ（薄）":[""],"ふきだし風":[""],"上下に線":[""],"1文字目にアクセント":[""],"見出し3のデザイン":[""],"２色の下線（メイン・グレー）":[""],"２色の下線（メイン・薄メイン）":[""],"下線（メインカラー）":[""],"下線（グラデーション）":[""],"下線（ストライプ）":[""],"見出し4のデザイン":[""],"チェックアイコン":[""],"セクション見出しのデザイン設定":[""],"セクション見出しのキーカラー":[""],"セクション用見出し2のデザイン":[""],"下に線":[""],"太字の下に点線をつける":[""],"※ pタグ直下でのみ有効":[""],"テキストリンク":[""],"テキストリンクにアンダーラインを付ける":[""],"投稿ページ":[""],"タイトルの表示位置":[""],"タイトル横に表示する日付":[""],"タイトル横に日付を表示する":[""],"タイトル下に表示する情報":[""],"タイトル下にカテゴリーを表示する":[""],"タイトル下にタグを表示する":[""],"カスタム投稿タイプの時、タクソノミーを表示する":[""],"タイトル下に公開日を表示する":[""],"タイトル下に更新日を表示する":[""],"タイトル下に著者を表示する":[""],"固定ページ":[""],"SNSシェアボタン":["SNS share buttons"],"シェアボタンを表示する位置":["Position to display the share button"],"記事上部に表示する":["Display at the top of the article"],"記事下部に表示する":["Display at the bottom of the article"],"画面端に固定表示する":["Fixed display at the edge of the screen"],"表示するボタンの種類":["Types of buttons to display"],"Facebook":[""],"Twitter":[""],"はてブ":[""],"Pocket":[""],"Pinterest":[""],"LINE":[""],"シェアボタンのデザイン":["Share button design type"],"ブロック":["Block"],"URLコピーボタン":["URL copy button"],"小さく表示":["Small display"],"大きく表示":["Large display"],"「記事下部シェアボタン」の上に表示するメッセージ":["Message to be displayed above \"Share button at the bottom\""],"Twitter用の追加設定":["Additional settings for Twitter"],"シェアされた時のハッシュタグ":["Hashtag when shared"],"「#」は含めずに入力し、複数の時は「,」区切りで入力してください。":["Enter without including \"#\", and if there are multiple entries, enter them separated by \",\"."],"via設定（メンション先）":["via setting (mention destination)"],"「@◯◯さんから」をつけることができます。@を除いたID名を入力してください。":["You can add \"From @ ◯◯\". Please enter the ID name excluding @."],"アイキャッチ画像":["Featured image"],"本文の始めにアイキャッチ画像を表示":[""],"アイキャッチ画像なければ「NO IMAGE画像」を代わりに表示する":[""],"目次を表示するかどうか":[""],"目次を最初のH2タグの直前に自動生成することができます。":[""],"投稿ページに目次を表示":[""],"固定ページに目次を表示":[""],"目次のタイトル":[""],"目次のデザイン":[""],"上下ボーダー":[""],"ストライプ背景":[""],"目次のリストタグ":[""],"olタグ":[""],"ulタグ":[""],"擬似要素(ドット・数字部分)のカラー":[""],"どの階層の見出しまで抽出するか":[""],"目次の省略表示":[""],"省略しない":[""],"指定の数を超えた分を省略する":[""],"h3以下を省略する":[""],"指定の数を超えた分 + h3以下を省略する":[""],"項目が何個を超えると省略するか":[""],"※ 目次の項目数が「指定した数 + 1」個の時は省略されません。":[""],"目次広告の表示設定":[""],"<a href=\"%s\" target=\"_blank\">「SWELL設定」</a>から広告コードを設定すると表示されます。":[""],"目次広告の位置":[""],"目次の前に設置する":[""],"目次の後に設置する":[""],"目次がなくても広告を表示するかどうか":[""],"※ 1つ目のh2タグの前に表示されます。":[""],"投稿ページで表示する":[""],"固定ページで表示する":[""],"SNS情報":[""],"SNSリンク設定":[""],"Instagram":[""],"TikTok":[""],"楽天ROOM":[""],"Github":[""],"YouTube":[""],"Amazon欲しいものリスト":[""],"Feedly":[""],"お問い合わせページ":[""],"%s ページURL":[""],"トップページ":[""],"メインビジュアル":[""],"メインビジュアルの表示内容":[""],"画像が複数ある場合はスライダーになります。":[""],"動画":["Video"],"※ 画像・動画のどちらでも有効な設定項目群です。":[""],"周りに余白をつける":[""],"Scrollボタンを表示する":[""],"メインビジュアルの高さ設定":[""],"画像・動画サイズのまま":[""],"コンテンツに応じる":[""],"数値で指定する":[""],"ウィンドウサイズにフィットさせる":[""],"メインビジュアルの高さ":[""],"画像（動画）の上に表示されるボタンの丸み":[""],"フィルター処理":[""],"メインビジュアルに適用するフィルター処理":[""],"メインビジュアルの画像・動画に被せるカラーレイヤー":[""],"オーバレイカラーの不透明度（CSSの opacity プロパティの値）":[""],"動画の設定":[""],"ポスター画像":[""],"動画が読み込まれるまで表示される画像":[""],"メインテキスト":[""],"サブテキスト":[""],"ブログパーツID":[""],"ボタンのリンク先URL":[""],"テキストの位置":[""],"テキストのシャドウカラー":[""],"ボタンタイプ":[""],"白抜き":[""],"画像スライダー設定":[""],"※ スライド画像を<b>２枚以上設定すると</b>、追加の設定が出現します。":[""],"スライドの切り替えアニメーション":[""],"フェード":[""],"スライド":[""],"スライドの表示中アニメーション":[""],"ズームイン":[""],"左から右へ":[""],"スライドの切り替わり速度":[""],"スライドが切り替わる間隔":[""],"スライドの表示枚数":[""],"(1より大きい時、スライドの切り替えは「スライド」となります)":[""],"スライドの表示枚数（SP）":[""],"ナビゲーションの表示設定":[""],"矢印ナビゲーションを表示する":[""],"ページネーションを表示する":[""],"テキストの固定表示設定":[""],"スライド１枚目のテキストを常に表示する":[""],"各スライドの設定":[""],"スライド画像":[""],"alt属性値":[""],"※ ブログパーツの中には適用されません。":[""],"テキストシャドウカラー":[""],"その他":["Others"],"コンテンツ上の余白量":[""],"メインビジュアル・記事スライダーの部分と、その下のコンテンツ部分との間の余白量を設定できます。":[""],"狭め":[""],"位置設定を「ピックアップバナー」に設定しているメニューがある場合にのみ有効です。":[""],"バナーレイアウト":[""],"固定幅 4列":[""],"固定幅 3列":[""],"固定幅 2列":[""],"フレックス（横一列に全て並べる）":[""],"固定幅 1列":[""],"スライド（横スクロール可能に）":[""],"バナーデザイン":[""],"バナータイトルのデザイン":[""],"左上に表示":[""],"右下に表示":[""],"中央（シンプル）":[""],"中央（ボタン風）":[""],"下にワイド表示":[""],"内側に白線を":[""],"つけない":[""],"つける":[""],"バナー画像を少し暗く":[""],"する":[""],"トップページ以外の下層ページにも表示する":[""],"Lazyloadを強制オフにする":[""],"チェックを外すと、サイト全体（「SWELL設定」→「画像等のLazyload」）の設定に従います。":[""],"記事スライダー":[""],"記事スライダーを設置するかどうか":[""],"設置しない":[""],"設置する":[""],"記事のピックアップ方法":[""],"ピックアップ対象":[""],"ピックアップ対象のタグ名":[""],"※ 空白の場合、全記事の中から表示します。":[""],"ピックアップ対象のカテゴリーID":[""],"記事の表示設定":[""],"タイトルや日付などの表示位置":[""],"画像の下側":[""],"画像の上に被せる":[""],"タイトルの下":[""],"日付の表示設定":[""],"著者の表示設定":[""],"スライド設定":[""],"スライダーの枚数設定":[""],"スライドのアニメーション速度":[""],"スライド間の余白をなくす":[""],"記事スライダーエリアのタイトル":[""],"空白の場合は出力されません。":[""],"上下の余白量":[""],"中":[""],"大":[""],"左右の幅":[""],"※ PCサイズで表示時のみ有効":[""],"左右に少し余白あり":[""],"コンテンツ幅に収める":[""],"記事スライダーエリアの文字色":[""],"※ 投稿タイトルや日付情報の位置が「画像の上に被せる」設定の場合は、投稿情報は白色ので表示されます。":[""],"記事スライダーエリアの背景色":[""],"記事スライダーエリアの背景画像":[""],"背景画像の透過設定":[""],"不透明度を指定（CSSのopacityプロパティの値）":[""],"WordPress設定":["WordPress Settings"],"Site Identity":[""],"Homepage Settings":[""],"RSSフィードのURLを入力してください。":["Please enter the URL of the RSS feed."],"RSSフィードが見つかりませんでした。":["RSS feed is not found."],"RSSフィードのURLが正しくありません。":[""],"フィードに記事が見つかりませんでした。":[""],"汎用パターン":[""],"リスト":["List"],"＼ ぼたんだよ ／":["\\ This is Button /"],"マイクロコピーとアイコン付きのボタン":["Button with microcopy & icon code"],"枠線付きのリスト":["List with border"],"薄い枠線と背景付きのリスト":["List with light border and background"],"ポイントグループ":["Point group"],"ページ用":[""],"大きなテキスト":["Big Text"],"カード型のメディアと文章":["Card-style media and text"],"ここは段落ブロックです。文章をここに入力してください。":["This is a paragraph block. Please enter your text here."],"ブロークン型のメディアと文章":["Broken media and text"],"テーブル":[""],"メリット・デメリット":[""],"料金プラン比較表":[""],"商品比較表":[""],"商品比較表2":[""],"商品比較表3":[""],"SWELLブロック":["SWELL Blocks"],"スクロールできます":[""],"This content is password protected. To view it please enter your password below:":[""],"この続きはパスワードで保護されています。全文を閲覧するためにはパスワードの入力が必要です。":[""],"呼び出しコード":["Calling code"],"広告タイプ":["Ad type"],"計測リセット":["Reset measurement"],"使用ページ":[""],"PV":[""],"Your text...":[""],"バナー型":[""],"アフィリエイト型":[""],"Amazon型":[""],"ランキング型":[""],"手動更新":[""],"ボタン1":[""],"ボタン2":[""],"リセット":["Reset"],"用途で検索":[""],"広告タイプで検索":[""],"自動更新は停止中です":[""],"自動更新は有効中です":[""],"カスタマイズ":[""],"設定ページへ":["To setting page"],"マニュアル":["Manual"],"フォーラム":["Forum"],"アイコン一覧":["List of icons"],"キャッシュクリア":["Cache clear"],"コンテンツ":["Content"],"キャッシュクリアに失敗しました。":[""],"更新に失敗しました。":[""],"リセットに失敗しました。":[""],"テキスト入力してね":[""],"ここにテキストを入力":[""],"ここにコンテンツを入力":[""],"特殊パーツ":[""],"フルワイドコンテンツ":[""],"ノーマルテーブル":[""],"ヘッド付きテーブル":[""],"シンプルテーブル":[""],"シンプルテーブル(ヘッド付き)":[""],"行の説明":[""],"2カラム":[""],"幅2:1":[""],"幅1:2":[""],"スマホも2列を維持":[""],"スマホも2列 - 幅2:1":[""],"スマホも2列 - 幅1:2":[""],"3カラム":[""],"幅2:1:1":[""],"幅1:1:2":[""],"スマホ最大２列 - 幅2:1:1":[""],"スマホ最大２列 - 幅1:1:2":[""],"カラム１":[""],"カラム２":[""],"カラム３":[""],"キャプション付きボックス":[""],"キャプション大":[""],"キャプション小":[""],"キャプション枠上":[""],"キャプション枠上2":[""],"広告コードの設定":[""],"記事内広告":[""],"ここで入力したコードは、ショートコード<code>[ad]</code>で簡単に呼び出せるようになります。":[""],"目次広告":[""],"目次の直前または直後に挿入する広告コード。（目次が非表示の場合は最初のH2タグの直前に表示されます。":[""],"目次の前後どちらに設置するかは、カスタマイザー >「投稿・固定ページ」>「目次」から設定できます。":[""],"自動広告 [ad]":[""],"Google AdSenseの自動広告コード。ここで設定したコードは、ページごとに非表示にすることが可能です。":[""],"インフィード広告の間隔":[""],"PC・Tabサイズ用":[""],"スマホサイズ用":[""],"Font Awesomeの読み込み":[""],"読み込み方":[""],"読み込まない":[""],"CSSで読み込む":[""],"JSで読み込む":[""],"バージョン":[""],"jQueryの読み込み":[""],"jQueryをwp_footerで登録する":[""],"jquery-migrateを読み込まない":[""],"jQueryを強制的に読み込む":[""],"jQueryに依存したスクリプトを読み込んでいなくても、jQueryを読み込むことができます。":[""],"SWELLの機能":[""],"「ページ表示時のアニメーション」を停止する":[""],"「スムーススクロール」を停止する":[""],"「URLの自動カード化」を停止する":[""],"「空のpタグを自動削除する機能」を停止する":[""],"「投稿画像をクリックで拡大表示する機能」を停止する":[""],"「PV計測機能」を停止する":[""],"「IEでアクセスされた時の警告表示」を停止する":[""],"「SWELLが用意しているブロックパターン」を非表示にする":[""],"「LP」を停止":[""],"「ブログパーツ」を停止":[""],"「広告タグ管理」を停止":[""],"「ふきだし管理」を停止":[""],"※ すでに設定済みのデータはデータベースに残り、ブロックからも引き続き呼び出すことが可能です。":[""],"WordPressの機能":[""],"WordPressのバージョン情報を出力しない":[""],"<code>rel=\"prev/next\"</code>を出力しない":[""],"Windows Live Writeの連携停止":[""],"EditURI(RSD Link)を停止する":[""],"絵文字用のスクリプトの読み込みをしない":[""],"セルフピンバックを停止する":[""],"コアのサイトマップ機能を停止する":[""],"メディアライブラリの無限スクロールを停止する":[""],"<code>meta=\"robots\" content=\"max-image-preview:large\"</code>を出力しない":[""],"REST API用のlinkタグを出力しない":[""],"画像のsrcsetを出力しない":[""],"記号の自動変換を停止する(wptexturize無効化)":[""],"RSSフィードを停止する":[""],"キャッシュ機能":[""],"動的なCSSをキャッシュする":[""],"ヘッダーをキャッシュする":[""],"サイドバーをキャッシュする":[""],"下部固定メニューをキャッシュする":[""],"スマホ開閉メニューをキャッシュする":[""],"ウィジェットのページ分岐は効かなくなります":[""],"トップページコンテンツをキャッシュする":[""],"メインビジュアル・記事スライダー・ピックアップバナー・記事一覧リストがキャッシュされます":[""],"内部リンクのブログカードをキャッシュする":[""],"外部リンクのブログカードをキャッシュする":[""],"ブログカードのキャッシュ期間":[""],"日":[""],"ファイルの読み込み":[""],"SWELLのCSSをインラインで読み込む":[""],"コンテンツに合わせて必要なCSSだけを読み込む":[""],"使用されている機能やブロックを読み取り、そのページに不要なCSSはできる限り読み込まないように最適化します。":[""],"フッター付近のCSSを遅延読み込みさせる":[""],"「SWELLのCSSをインラインで読み込む」がオンの時は効果がありません。":[""],"遅延読み込み機能":[""],"記事下コンテンツを遅延読み込みさせる":[""],"フッターを遅延読み込みさせる":[""],"ウィジェットのページ分岐は効かなくなります。":[""],"画像等のLazyload":[""],"使用しない":[""],"<code>loading=\"lazy\"</code>を使用する":[""],"スクリプト(<code>lazysizes.js</code>)を使って遅延読み込みさせる":[""],"スクリプトを使うと、<code>img</code>, <code>video</code>, <code>iframe</code>タグに遅延読み込みが適用できます。":[""],"スクリプトの遅延読み込み":[""],"スクリプトを遅延読み込みさせる":[""],"遅延読み込み対象にするスクリプトのキーワード":[""],"指定されたキーワードが含まれる script タグを遅延読み込みします。":[""],"キーワードの書き方の例はこちら":[""],"スクリプトの遅延読み込み機能をオフにするページ":[""],"指定されたキーワードが含まれるページでは、スクリプトの遅延読み込み機能がオフになります。":[""],"遅延させる秒数":[""],"%s秒":[""],"ページ遷移高速化":[""],"高速化の種類":[""],"Prefetch":[""],"Pjaxによる遷移（非推奨）":[""],"Pjax機能についてはいくつか注意点がございます。":[""],"Prefetchさせないページのキーワード":[""],"指定した文字列を含む全ページが対象となります。":[""],"Pjaxで遷移させないページのURL":[""],"また、「http(s)://」から指定しない場合は、その文字列を含む全ページが対象となります。":[""],"JSON-LD":[""],"JSON-LDを自動生成する":[""],"運営組織の情報":[""],"<b>必須項目が入力されていない場合</b>は、<b>サイト情報</b>を利用します。":[""],"必須":[""],"運営組織の名前":[""],"運営組織のURL":[""],"運営組織の別名":[""],"運営組織の関連URL":[""],"運営組織のロゴ":[""],"運営組織の設立者":[""],"設立者の名前":[""],"設立者のURL":[""],"設立者の別名":[""],"設立者の関連URL":[""],"高速化":["Speeding up"],"jQuery":[""],"Font Awesome":[""],"機能停止":["Outage"],"広告コード":["Ad Code"],"デザインやカラーの設定は「%s」ページから可能です。":["You can set the Design and Color from the \"%s\" page."],"ads.txtファイルを編集しました":[""],"ads.txt編集":[""],"%sファイル":[""],"Google AdSenseの形式":[""],"詳しくはこちら":[""],"ads.txtを変更する":[""],"ふきだしセットを新規登録":[""],"ふきだしセットを編集":[""],"ふきだしセット一覧":["List of Balloon Set"],"データの復旧を試みる":[""],"SWELL <b>v.2.5.7 から v.2.5.8へアップデート時</b>にふきだしセットの数が減ってしまった場合にご利用ください。":[""],"見出し・ボタン・マーカーなどに関しては、カスタマイザーの「<b>投稿・固定ページ</b>」 > 「<b>コンテンツのデザイン</b>」メニューから設定できます。":[""],"各設定のプレビューエリアは、サイトのテキストカラーと記事コンテンツ部分の背景色が反映されます。":[""],"(※ ふきだしのテキストカラーは #333 です)":[""],"認証完了":[""],"認証解除":[""],"認証URLをメールアドレスへ送信しました。5分以内にURLへアクセスしてください。<br>認証完了後、下の「アクティベートを完了」ボタンを押してください。":[""],"アクティベートを完了":[""],"※ 5分を過ぎてリンクの期限が切れてしまった場合は、一度画面を更新して認証リクエストを再送信してください。":[""],"認証URLの期限が切れています。":[""],"認証URLを再送する":[""],"未認証":[""],"認証リクエストを送信":[""],"このアドレスは会員サイトに登録されていませんでした。":[""],"メールアドレスの認証が完了するまで、最新版へのアップデートが制限されます。":[""],"認証には<a href=\"https://users.swell-theme.com/signup/\" target=\"_blank\" rel=\"noopener\">SWELL会員サイトへの登録</a>が必要です。":[""],"( 詳しくは<a href=\"https://swell-theme.com/basic-setting/8974/\" target=\"_blank\" rel=\"noopener\">ユーザー認証の手順解説</a>ページをご覧ください。）":[""],"※ 旧会員サイトに登録済みの方も、新会員サイトへの再登録が必要となります。":[""],"本当に解除しますか？（会員サイト側でも認証が解除されます。）":[""],"SWELL アクティベート設定":[""],"ユーザー認証":[""],"メールアドレス":[""],"SWELLERS' 会員アドレスを入力":[""],"キャッシュのクリア":[""],"キャッシュを削除する":[""],"SWELLのキャッシュ機能で保持しているキャッシュデータを全て削除します。":[""],"※ブログカードのキャッシュを除く":[""],"キャッシュのクリア（ブログカード）":[""],"SWELLで保持しているブログカードのキャッシュデータを全て削除します。":[""],"古いデータを更新する":[""],"データを更新する":[""],"旧バージョン用のデータを最新バージョンに合わせたものに変換します。":[""],"本来はバージョンアップデート時に自動で処理されていますが、稀に処理が完了せず表示がおかしくなることがあります。その場合はこちらのボタンから再度データの変換処理を行ってください。":[""],"カスタマイザーのリセット":[""],"デフォルトに戻す":[""],"テーマカスタマイザーで設定されたデータを全て削除し、初期状態に戻します。":[""],"※ <b>復元はできません</b>のでご注意ください。":[""],"PVのリセット":[""],"PVをリセットする":[""],"SWELLで計測中のPVデータを全て削除し、初期状態に戻します。":[""],"SWELL: <b>Gutenberg</b>プラグインが有効化されています。基本的には必要ありませんので、無効化してください。":[""],"%sが完了していません。":[""],"SWELLのユーザー認証":[""],"そのため、バージョンアップデート機能が制限されてます。":[""],"（現在の最新バージョンは <b>ver.%s</b> です。）":[""],"%sが変更されました。":[""],"SWELLの利用規約":[""],"SWELLアップデート情報":[""],"サイト情報":[""],"バージョン情報":[""],"有効化中のプラグイン一覧":[""],"有効なプラグインはありません。":[""],"シンプル美と機能性を両立させた、国内最高峰のWordPressテーマ『SWELL』":[""],"Scroll":[""],"お使いのブラウザーは安全ではありません！":[""],"ご利用中の <b>Internet Explorer</b> はとても古いブラウザです。":[""],"当サイトをIEで閲覧することはできません。":[""],"開発元のMicrosoftも<a href=\"https://www.microsoft.com/ja-jp/edge\">Microsoft Edge</a>への移行を強く推奨しており、":[""],"2022年 6月 には正式にサポートが終了します。":[""],"Edgeもしくはその他のモダンブラウザ（<a href=\"https://www.google.co.jp/chrome/index.html\">Google Chrome</a> など）をご利用ください。":[""],"検索ボタン":[""],"広告設定":[""],"詳しくみる":[""],"購入する":[""],"広告":[""],"（レイアウトが変化します）":[""],"※「テキスト型」は広告タグブロックで呼び出すことはできませんが、<br>　ショートコードで文中に呼び出すことができます。":[""],"広告ボックスの枠":[""],"順位":[""],"１位":[""],"２位":[""],"３位":[""],"順位なし":[""],"星":["Star"],"評価を選択":[""],"表示名":[""],"（空の場合はタイトルが出力されます）":[""],"説明文":[""],"ボタン1リンク先":[""],"ボタン1テキスト":[""],"ボタン2リンク先":[""],"ボタン2テキスト":[""],"カスタムCSS & JS":[""],"CSS用コード":[""],"コードを &lt;style&gt; ~ &lt;/style&gt; で囲まずそのまま出力する":[""],"wp_head(&lt;head&gt;内)で出力されます。":[""],"JS用コード":[""],"コードを &lt;script> ~ &lt;/script&gt; で囲まずそのまま出力する":[""],"wp_footer(&lt;/body&gt;前)で出力されます。":[""],"※ Pjaxがオンの時はコードが正常に動作しないので使用しないで下さい。":[""],"LP設定":["LP Settings"],"コンテンツの最大幅":[""],"コンテンツの囲み枠":[""],"線で囲む":[""],"影をつける":[""],"アイキャッチ画像の表示設定":[""],"フルワイドで表示":[""],"コンテンツに収めて表示":[""],"タイトルの表示設定":[""],"SWELLのスタイルを適用するか":[""],"適用する":[""],"適用しない":[""],"通常の投稿ページのように、記事のコンテンツにSWELLのスタイルを適用するかどうか。":[""],"ヘッダー・フッター設定":[""],"SWELLのヘッダーを使用する":[""],"SWELLのフッターを使用する":[""],"サブタイトル":["Subtitle"],"優先的に表示する関連記事":["Related articles to be displayed with priority"],"投稿IDを入力":["Enter the post ID"],"複数の場合は「,」区切りで指定してください。":["If there are multiple, specify them separated by \",\"."],"アイキャッチ用のYouTube動画":["YouTube videos for Featured image"],"YouTubeの動画IDを入力":["Enter the YouTube video ID"],"YouTubeのURLから、ID部分のみを入力してください。":["Please enter only the ID part from the YouTube URL."],"アイキャッチ画像の注釈":["Notes of featured images"],"タイトルの背景画像":["Background image for title"],"タイトル表示位置が「コンテンツ上」の場合の背景画像を指定します。":["Specify the background image when the title display position is \"Above the content\"."],"表示の上書き設定":["Display override settings"],"タイトル位置":["Title position"],"目次抽出対象":[""],"%sまで表示":[""],"著者情報":["Author data"],"上部ウィジェットを隠す":["Hide top-widget"],"下部ウィジェットを隠す":["Hide bottom-widget"],"目次広告を隠す":["Hide pre-toc ad"],"自動広告を停止する":["Stop automatic ad"],"コンテンツ下の余白をなくす":["Eliminate the margins under the content"],"シェアボタンを隠す":["Hide share buttons"],"CTAウィジェットを隠す":["Hide CTA-widget"],"LP":[""],"リセットに失敗しました":[""],"リセットに成功しました":[""],"キャッシュクリアに成功しました。":[""],"リセットに成功しました。":[""],"更新に成功しました。":[""],"テーブルがありません。":[""],"タイトルがありません。":[""],"ふきだしセットを更新しました。":[""],"ふきだしセットを登録しました。":[""],"データの更新に失敗しました。":[""],"IDがありません。":[""],"削除に失敗しました。":[""],"ふきだし_%s":[""],"複製元のデータ取得に失敗しました。":[""],"%s_copy":[""],"入れ替え対象が正常に取得できませんでした。":[""],"順序の更新に失敗しました。":[""],"ふきだしセットは登録済です。ブラウザをリロードしてください。":[""],"挿入に失敗しました。":[""],"※ IDが指定されていません。":[""],"※ IDを指定してください。":[""],"%sを検索":["Search %s"],"全%s":["All %s"],"親%s":["Parent %s"],"%sを更新":["Update %s"],"新しい%s":["New %s"],"ブロックパターン":["Block Pattern"],"カテゴリー用":["For category"],"タグ用":["For tag"],"ページに表示するタイトル":["Title to display on the page"],"空白の場合、ターム名がそのまま出力されます。":["If left blank, the term name will be output as is."],"ページに表示するサブタイトル":["Subtitle to display on the page"],"空白の場合、「category」または「tag」が出力されます。":["If left blank, \"category\" or \"tag\" will be output."],"ベース設定に従う":["Follow base settings"],"新着順 / 人気順 でタブを分けるかどうか":["Whether to separate tabs by \"new arrival\" / \"popularity\""],"「アイキャッチ画像」をページに表示させるかどうか":[""],"「説明」の内容をページに表示させるかどうか":[""],"記事一覧リストを表示するかどうか":[""],"ページで呼び出すブログパーツ":[""],"※ ブログパーツのIDを半角で入力してください。":[""],"２ページ目以降は表示しない":[""],"このカテゴリーのCTA":[""],"※ 投稿ページのCTAエリアにコンテンツが表示されます。":[""],"正方形":[""],"黄金比率":[""],"白銀比率":[""],"一眼":[""],"ワイド":[""],"OGP":[""],"横長":[""],"超横長":[""],"Gray":[""],"White":[""],"Black":[""],"段落":[""],"見出し 2":[""],"見出し 3":[""],"見出し 4":[""],"テキスト装飾":[""],"画像スタイル":[""],"シンプルボックス":[""],"線枠":[""],"点線枠":[""],"効果付きボックス":[""],"リスト装飾":[""],"ボタン装飾":[""],"レイアウト":[""],"ユーザーカスタム":[""],"ヘッダー内部":[""],"ヘッダー内に表示するウィジェット。スマホでは表示されません。":[""],"共通サイドバー":[""],"サイドバーに表示されます。":[""],"共通サイドバー【スマホ版】":[""],"ここにウィジェットをセットすると、「共通サイドバー」がスマホでのみ上書きされます。":[""],"トップページ専用サイドバー":[""],"トップページにのみ表示されるサイドバー。「共通サイドバー」の<b>上部</b>に表示されます。":[""],"追尾サイドバー":[""],"スクロールに合わせて固定表示させるサイドバー。PC表示でのみ表示されます。":[""],"スマホ開閉メニュー下":[""],"スマホメニューの下部に表示されます。":[""],"トップページ上部":[""],"トップページのコンテンツ上部に表示されます。":[""],"トップページ下部":[""],"トップページのコンテンツ下部に表示されます。":[""],"固定ページ上部":[""],"固定ページのコンテンツ上部に表示されます。":[""],"固定ページ下部":[""],"固定ページのコンテンツ下部に表示されます。":[""],"記事上部":[""],"投稿ページのコンテンツ上部に表示されます。":[""],"記事下部":[""],"投稿ページのコンテンツ下部に表示されます。":[""],"CTAウィジェット":[""],"投稿ページのコンテンツ下部に表示されるCTAウィジェット":[""],"関連記事上":[""],"投稿ページの関連記事エリアの上に表示されるウィジェットエリア":[""],"関連記事下":[""],"投稿ページの関連記事エリアの下に表示されるウィジェットエリア":[""],"フッター直前":[""],"フッター直前に挿入されるウィジェットエリア。":[""],"フッター（ PC ）1":[""],"フッター（ PC ）2":[""],"フッター（ PC ）3":[""],"フッター（スマホ）":[""],"スマホで優先的に表示するフッターウィジェット。このウィジェットが使用されている時、「フッター（ PC )１〜３」は非表示となります。":[""],"%sの執筆記事":[""],"お探しの記事は見つかりませんでした。":[""],"目次ボタン":[""],"ページトップボタン":[""],"閉じる":[""],"メニューボタン":[""],"メニューを閉じる":[""],"記事が見つかりませんでした。":["The article was not found."],"この著者の記事一覧へ":[""],"関連する記事はまだ見つかりませんでした。":["No related articles were found yet."],"Facebookでシェア":["Share on Facebook"],"Twitterでシェア":["Share on Twitter"],"はてなブックマークに登録":["Register in Hatena Bookmark"],"Pocketに保存":["Save to Pocket"],"ピンを保存":["Save pin"],"LINEに送る":["Send to LINE"],"URLをコピーする":["Copy the URL"],"URLをコピーしました！":["Copied the URL !"],"いいね または フォロー":["Like or Follow"],"いいね":["Like"],"フォロー":["Follow"],"この記事が気に入ったら%sしてね！":["If you like this article, please %s !"],"Follow @":[""],"Follow Me":[""],"前のスライド":[""],"次のスライド":[""],"お知らせ":[""],"SWELL2.0、やっとリリースしました〜！":[""],"詳細はこちら":[""],"検索ワード":[""],"検索を実行する":[""],"SWELL":["SWELL"],"https://swell-theme.com/":[""],"シンプルなのに高機能。ブロックエディターの使い心地にこだわった国内最高峰のWordPressテーマ":[""],"LOOS,Inc.":[""],"https://loos.co.jp/":[""],"color\u0004白":["White"],"color\u0004黒":["Black"],"color\u0004赤":[""],"color\u0004青":[""],"color\u0004緑":[""],"color\u0004オレンジ":[""],"color\u0004イエロー":[""],"color\u0004グリーン":[""],"color\u0004ブルー":[""],"color\u0004グレー":["Gray"],"color\u0004レッド":["Red"],"color\u0004薄いグレー":["Light gray"],"color\u0004濃":["Dark"],"color\u0004淡":["Pale"],"color\u0004薄":["Light"],"color\u0004薄メイン色":[""],"btn-style\u0004ノーマル":[""],"btn-style\u0004立体":[""],"btn-style\u0004キラッと":[""],"btn-style\u0004アウトライン":[""],"btn-style\u0004MOREボタン":[""],"btn-style\u0004赤":[""],"btn-style\u0004緑":[""],"size\u0004小":["Small"],"size\u0004標準":["Regular"],"size\u0004大":["Large"],"size\u0004中":["Medium"],"size\u0004極小":["Tiny"],"size\u0004極大":["Huge"],"size\u0004特大":["Huge"],"page-type\u0004フロントページ":[""],"page-type\u0004ホーム（投稿一覧）":[""],"page-type\u0004アーカイブ":["Archive"],"page-type\u0004検索結果ページ":[""],"page-type\u0004404ページ":[""],"page-type\u0004個別ページ":[""],"block-style\u0004ノーマル":["Normal"],"block-style\u0004ふきだし":["Balloon"],"block-style\u0004下線":["Underline"],"block-style\u0004セクション用":["for Section"],"block-style\u0004カード型":["Card type"],"block-style\u0004ブロークングリッド":["Broken Grid"],"block-style\u0004シンプル":["Simple"],"block-style\u0004二重線":["Double line"],"svg\u0004決定":[""],"media-style\u0004枠あり":["Border"],"media-style\u0004影あり":["Shadow"],"media-style\u0004フォトフレーム":["Photo frame"],"media-style\u0004少し小さく表示":["Display a little smaller"],"media-style\u0004小さく表示":["Display smaller"],"box-style\u0004ブラウザ風":["Browser"],"box-style\u0004デスクトップ風":["Desktop"],"box-style\u0004ストライプ":[""],"box-style\u0004方眼":[""],"box-style\u0004角に折り目":[""],"box-style\u0004スティッチ":[""],"box-style\u0004かぎ括弧":[""],"box-style\u0004かぎ括弧（大）":[""],"box-style\u0004窪み":[""],"box-style\u0004浮き出し":[""],"box-style\u0004ポイント":["Point"],"box-style\u0004チェック":["Check"],"box-style\u0004バツ印":[""],"box-style\u0004はてな":[""],"box-style\u0004アラート":[""],"box-style\u0004メモ":[""],"box-style\u0004左に縦線":[""],"box-style\u0004付箋":[""],"box-style\u0004吹き出し":[""],"box-style\u0004グッド":["Good"],"box-style\u0004バッド":["Bad"],"box-style\u0004インフォ":[""],"box-style\u0004アナウンス":[""],"box-style\u0004ペン":["Pen"],"box-style\u0004本":["Book"],"box-style\u0004塗り（フラット）":[""],"box-style\u0004塗り（浮き出し）":[""],"box-style\u0004ボーダー":["Border"],"box-style\u0004フラット":[""],"box-style\u0004立体":[""],"box-style\u0004バツ":[""],"box-style\u0004中央寄せボックス":[""],"box-style\u0004SPのみ表示":[""],"box-style\u0004PCのみ表示":[""],"format\u0004背景色":["Background Color"],"format\u0004書式クリア":[""],"format\u0004書式セット":[""],"format\u0004フォントサイズ":[""],"format\u0004インラインボタン":[""],"format\u0004マーカー":["Marker"],"format\u0004注釈":["Notes"],"format\u0004セル背景":[""],"format\u0004リスト風":[""],"format\u0004折り返し禁止":[""],"format\u0004インラインコード":[""],"short-code\u0004記事内広告":[""],"short-code\u0004スマホだけ改行":[""],"short-code\u0004PCだけ改行":[""],"short-code\u0004アイコン":["Icon"],"short-code\u0004評価用スター":[""],"short-code\u0004HTML挿入":[""],"short-code\u0004ログイン時限定コンテンツ":[""],"list-style\u0004チェック":["Check"],"list-style\u0004マル":["Good"],"list-style\u0004三角":[""],"list-style\u0004バツ":["Bad"],"list-style\u0004目次風":["TOC"],"list-style\u0004丸数字":["Round number"],"list-style\u0004注釈":["Notes"],"list-style\u0004下線を付ける":[""],"list-style\u0004横並び":[""],"mv\u0004さぁ、始めよう。":["Let's start."],"show\u0004非表示":["Hide"],"show\u0004表示":["Show"],"page\u0004トップページ":["Home"],"page\u0004投稿ページ":["Posts"],"page\u0004固定ページ":["Pages"],"page\u0004アーカイブページ":["Archives"],"table-icon\u0004三角":[""],"yearly archives date format\u0004Y":[""],"monthly archives date format\u0004F Y":[""],"daily archives date format\u0004F j, Y":[""],"table\u0004アイキャッチ":["Thumbnail"],"count\u0004クリック数":["Click"],"count\u0004表示回数":["Display"],"count\u0004PV数":["PV"],"code\u0004speech_balloon":[""],"do\u0004する":["Yes"],"do\u0004しない":["No"],"date\u0004Y年":[""],"date\u0004j日":[""]}}}